# WD.Quartz.UI

./: WD.Quartz.UI.sln
QuartzSettings/: quartz_task_job.json
WD.Quartz.UI/: WD.Quartz.UI.csproj
WD.Quartz.UI/Areas/MyFeature/Pages/: Main.cshtml  Main.cshtml.cs
WD.Quartz.UI/Areas/MyFeature/Pages/Shared/: _JavaScriptLayout.cshtml
WD.Quartz.UI/BaseJobs/: DLLJob.cs  HttpJob.cs
WD.Quartz.UI/Converter/: DatetimeJsonConverter.cs  JsonDataResult.cs
WD.Quartz.UI/Extensions/: FreeSqlExtension.cs  HttpClientFactoryExtension.cs  PathExtension.cs  QuartzUIExtension.cs
WD.Quartz.UI/Factory/: ClassJobFactory.cs  IOCJobFactory.cs
WD.Quartz.UI/Handle/: IQuartzHandle.cs
WD.Quartz.UI/Handle/Imp/: QuartzHandle.cs
WD.Quartz.UI/Helpers/: FileHelper.cs  QuartzFileHelper.cs
WD.Quartz.UI/JobServices/: DeleteLogJob.cs
WD.Quartz.UI/Middleware/: QuartzUILoginMiddleware.cs
WD.Quartz.UI/Models/BO/: DbOption.cs  MailOption.cs  UserOption.cs
WD.Quartz.UI/Models/Enums/: JobStateEnum.cs  MailMessageEnum.cs  TaskTypeEnum.cs
WD.Quartz.UI/Models/Input/: ReqLogAdd.cs  ReqLogPageQuery.cs  ReqPage.cs  ReqTaskPageQuery.cs
WD.Quartz.UI/Models/Output/: RspCommon.cs  RspPageData.cs
WD.Quartz.UI/Models/PO/: TBaseEntity.cs  TQuarzTask.cs  TQuarzTaskLog.cs
WD.Quartz.UI/Properties/: launchSettings.json
WD.Quartz.UI/Services/: IDbConfigService.cs  IJobService.cs  IMailService.cs  IQuartzLogService.cs  IQuartzService.cs  IUserService.cs
WD.Quartz.UI/Services/Imp/: DbConfigService.cs  DbQuartzLogService.cs  DbQuartzService.cs  FileQuartzLogService.cs  FileQuartzService.cs  MailService.cs  QuartzService.cs  UserService.cs
WD.Quartz.UI/wwwroot/templates/: task_notify.html
WD.TestUI/: Program.cs  TestDLL.cs  WD.TestUI.csproj  appsettings.json
WD.TestUI/Properties/: launchSettings.json
